httpproxy/filters/gae/gae.json (before)
{
	"AppIDs": [
		"goagenta"
	],
	"Password": "",
	"SSLVerify": false,
	"ForceIPv6": false,
	"DisableHTTP2": false,
	"ForceHTTP2": false,
	"EnableDeadProbe": true,
	"Sites": [
		"*"
	],
	"HostMap" : {
		"google_hk": [
			"mail.google.com",
			"mail.l.google.com",
			"maps.l.google.com",
			"scholar.google.com",
			"scholar.google.com.hk",
			"www.google.com",
			"www.google.com.hk",
			"www.google.com.tw",
			"www.l.google.com",
		],
		"google_cn": [
			"www.g.cn",
			"www.google.cn"
		]
	},
	"Site2Alias": {
		"*.google-analytics.com": "google_cn",
		".doubleclick.net": "google_cn",
		".googlesyndication.com": "google_cn",
		".googletagmanager.com": "google_cn",
		".googletagservices.com": "google_cn",
		"csi.gstatic.com": "google_cn",
		"dl.google.com": "google_cn",
		"fonts.googleapis.com": "google_cn",
		"*.google.cn": "google_cn",
		"*.appspot.com": "google_hk",
		"*.ggpht.com": "google_hk",
		"*.google.com": "google_hk",
		"*.google.com.hk": "google_hk",
		"*.googleapis.com": "google_hk",
		"*.googlecode.com": "google_hk",
		"*.googlegroups.com": "google_hk",
		"*.googletagmanager.com": "google_hk",
		"*.googletagservices.com": "google_hk",
		"*.googleusercontent.com": "google_hk",
		"*.gstatic.com": "google_hk",
		"*.ytimg.com": "google_hk",
		"upload.youtube.com": "google_hk",
		// "*.youtube.com": "google_hk",
	},
	"ForceHTTPS": [
		"*.appspot.com",
		"*.ggpht.com",
		"*.google-analytics.com",
		"*.google.com",
		"*.google.com.hk",
		"*.googleapis.com",
		"*.googleapis.com",
		"*.googlecode.com",
		"*.googlegroups.com",
		"*.googletagmanager.com",
		"*.googletagservices.com",
		"*.googleusercontent.com",
		"*.gstatic.com",
	],
	"ForceGAE": [
		"domains.google.com",
		"www.google.com/patents",
		"plus.google.com/$",
	],
	"ForceDeflate": [
		"baike.baidu.com",
		"www.serv-u.com",
		"*.skype.com",
	],
	"TLSConfig": {
		"Version": "TLSv1.2",
		"ClientSessionCacheSize": 1024,
		"Ciphers": [
			"TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
			"TLS_RSA_WITH_AES_128_CBC_SHA256",
			// "TLS_RSA_WITH_AES_256_CBC_SHA256",
		],
		"ServerName": [
			"appleid.apple.com",
			"assets-cdn.github.com",
			"download.windowsupdate.com",
			"github.com",
			"www.apple.com",
			"www.bing.com",
			"www.microsoft.com",
			// "ad.doubleclick.net",
			// "googleads.g.doubleclick.net",
			// "pubads.g.doubleclick.net",
			// "www.google-analytics.com",
		],
	},
	"GoogleG2KeyID": "4add06161bbcf668b576f581b6bb621aba5a812f",
	"FakeOptions": {
		"*": [
			"Access-Control-Allow-Credentials: true",
			"Access-Control-Allow-Headers: Accept, Authorization, Content-Type, If-Modified-Since",
			"Access-Control-Allow-Methods: GET, POST, HEAD, PUT, DELETE, OPTIONS, PATCH",
			"Access-Control-Allow-Origin: *",
			"Access-Control-Expose-Headers: Cache-Control, Content-Encoding, Content-Length, Content-Type, Date, Expires, Server, Vary, X-Google-GFE-Backend-Request-Cost, X-FB-Debug, X-Loader-Length",
			"Access-Control-Max-Age: 1728000",
			"Status: 200",
			"Vary: Origin",
			"Vary: X-Origin",
		],
	},
	"DNSServers": [
		"114.114.114.114",
		"114.114.115.115",
		"168.95.1.1",
		"168.95.192.1",
		"178.79.131.110",
		"199.91.73.222",
		"2001:470:20::2",
		"2001:4860:4860::8844",
		"2001:4860:4860::8888",
		"208.67.220.220",
		"208.67.222.222",
		"209.244.0.3",
		"209.244.0.4",
		"223.5.5.5",
		"223.6.6.6",
		"8.8.4.4",
		"8.8.8.8"
	],
	"IPBlackList": [
		"159.106.121.75",
		"203.98.7.65",
		"243.185.187.39",
		"37.61.54.158",
		"59.24.3.173",
		"46.82.174.68",
		"78.16.49.15",
		"8.7.198.45",
		"93.46.8.89",
	],
	"Transport": {
		"Dialer": {
			"DNSCacheExpiry": 864000,
			"DNSCacheSize": 81920,
			"SocketReadBuffer": 0,
			"DualStack": false,
			"KeepAlive": 180,
			"Level": 4,
			"Timeout": 8,
		},
		"DisableCompression": false,
		"DisableKeepAlives": false,
		"IdleConnTimeout": 180,
		"MaxIdleConnsPerHost": 16,
		"ResponseHeaderTimeout": 16,
		"RetryDelay": 0.5,
		"RetryTimes": 3,
	}
}

httpproxy/filters/gae/gae.json (after)
{
	"AppIDs": [
		"goagenta"
	],
	"Password": "",
	"SSLVerify": false,
	"ForceIPv6": false,
	"DisableHTTP2": false,
	"ForceHTTP2": false,
	"EnableDeadProbe": true,
	"EnableRemoteDNS": true,
	"Sites": [
		"*"
	],
	"HostMap" : {
		"google_hk": [
			"mail.google.com",
			"mail.l.google.com",
			"maps.l.google.com",
			"scholar.google.com",
			"scholar.google.com.hk",
			"www.google.com",
			"www.google.com.hk",
			"www.google.com.tw",
			"www.l.google.com",
		],
		"google_cn": [
			"www.g.cn",
			"www.google.cn"
		]
	},
	"Site2Alias": {
		"*.google-analytics.com": "google_cn",
		".doubleclick.net": "google_cn",
		".googlesyndication.com": "google_cn",
		".googletagmanager.com": "google_cn",
		".googletagservices.com": "google_cn",
		"csi.gstatic.com": "google_cn",
		"dl.google.com": "google_cn",
		"fonts.googleapis.com": "google_cn",
		"*.google.cn": "google_cn",
		"*.appspot.com": "google_hk",
		"*.ggpht.com": "google_hk",
		"*.google.com": "google_hk",
		"*.google.com.hk": "google_hk",
		"*.googleapis.com": "google_hk",
		"*.googlecode.com": "google_hk",
		"*.googlegroups.com": "google_hk",
		"*.googletagmanager.com": "google_hk",
		"*.googletagservices.com": "google_hk",
		"*.googleusercontent.com": "google_hk",
		"*.gstatic.com": "google_hk",
		"*.ytimg.com": "google_hk",
		"upload.youtube.com": "google_hk",
		// "*.youtube.com": "google_hk",
	},
	"ForceHTTPS": [
		"*.appspot.com",
		"*.ggpht.com",
		"*.google-analytics.com",
		"*.google.com",
		"*.google.com.hk",
		"*.googleapis.com",
		"*.googleapis.com",
		"*.googlecode.com",
		"*.googlegroups.com",
		"*.googletagmanager.com",
		"*.googletagservices.com",
		"*.googleusercontent.com",
		"*.gstatic.com",
	],
	"ForceGAE": [
		"domains.google.com",
		"www.google.com/patents",
		"plus.google.com/$",
	],
	"ForceDeflate": [
		"baike.baidu.com",
		"www.serv-u.com",
		"*.skype.com",
	],
	"TLSConfig": {
		"Version": "TLSv1.2",
		"ClientSessionCacheSize": 1024,
		"Ciphers": [
			"TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
			"TLS_RSA_WITH_AES_128_CBC_SHA256",
			// "TLS_RSA_WITH_AES_256_CBC_SHA256",
		],
		"ServerName": [
			"appleid.apple.com",
			"assets-cdn.github.com",
			"download.windowsupdate.com",
			"github.com",
			"www.apple.com",
			"www.bing.com",
			"www.microsoft.com",
			// "ad.doubleclick.net",
			// "googleads.g.doubleclick.net",
			// "pubads.g.doubleclick.net",
			// "www.google-analytics.com",
		],
	},
	"GoogleG2KeyID": "4add06161bbcf668b576f581b6bb621aba5a812f",
	"FakeOptions": {
		"*": [
			"Access-Control-Allow-Credentials: true",
			"Access-Control-Allow-Headers: Accept, Authorization, Content-Type, If-Modified-Since",
			"Access-Control-Allow-Methods: GET, POST, HEAD, PUT, DELETE, OPTIONS, PATCH",
			"Access-Control-Allow-Origin: *",
			"Access-Control-Expose-Headers: Cache-Control, Content-Encoding, Content-Length, Content-Type, Date, Expires, Server, Vary, X-Google-GFE-Backend-Request-Cost, X-FB-Debug, X-Loader-Length",
			"Access-Control-Max-Age: 1728000",
			"Status: 200",
			"Vary: Origin",
			"Vary: X-Origin",
		],
	},
	"DNSServers": [
		"114.114.114.114",
		"114.114.115.115",
		"8.8.4.4",
		"8.8.8.8",
		"2001:4860:4860::8844",
		"2001:4860:4860::8888",
		"2001:470:20::2",
	],
	"IPBlackList": [
		"159.106.121.75",
		"203.98.7.65",
		"243.185.187.39",
		"37.61.54.158",
		"59.24.3.173",
		"46.82.174.68",
		"78.16.49.15",
		"8.7.198.45",
		"93.46.8.89",
	],
	"Transport": {
		"Dialer": {
			"DNSCacheExpiry": 864000,
			"DNSCacheSize": 81920,
			"SocketReadBuffer": 0,
			"DualStack": false,
			"KeepAlive": 180,
			"Level": 4,
			"Timeout": 8,
		},
		"DisableCompression": false,
		"DisableKeepAlives": false,
		"IdleConnTimeout": 180,
		"MaxIdleConnsPerHost": 16,
		"ResponseHeaderTimeout": 16,
		"RetryDelay": 0.5,
		"RetryTimes": 3,
	}
}

httpproxy/filters/gae/gae.json (diff)
@@ -8,6 +8,7 @@
 	"DisableHTTP2": false,
 	"ForceHTTP2": false,
 	"EnableDeadProbe": true,
+	"EnableRemoteDNS": true,
 	"Sites": [
 		"*"
 	],
@@ -117,21 +118,11 @@
 	"DNSServers": [
 		"114.114.114.114",
 		"114.114.115.115",
-		"168.95.1.1",
-		"168.95.192.1",
-		"178.79.131.110",
-		"199.91.73.222",
-		"2001:470:20::2",
+		"8.8.4.4",
+		"8.8.8.8",
 		"2001:4860:4860::8844",
 		"2001:4860:4860::8888",
-		"208.67.220.220",
-		"208.67.222.222",
-		"209.244.0.3",
-		"209.244.0.4",
-		"223.5.5.5",
-		"223.6.6.6",
-		"8.8.4.4",
-		"8.8.8.8"
+		"2001:470:20::2",
 	],
 	"IPBlackList": [
 		"159.106.121.75",
